# rest-assured-base-allure

./: ajcore.20240910.202505.086.txt  ajcore.20240910.211124.046.txt  ajcore.20240910.211323.439.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/assertions/: AssertableResponse.java  BodyContentCondition.java  Condition.java  ContentTypeCondition.java  FieldCondition.java  HeaderCondition.java  StatusCodeCondition.java
src/main/java/exception/: DatabaseConnectionException.java  DatabaseException.java  PropertyFileLoadingException.java  PropertyNotFoundException.java  ScriptExecutionException.java
src/main/java/model/: User.java
src/main/java/repositories/: UserRepository.java
src/main/java/repositories/base/: BaseRepository.java  GenericMySqlRepository.java  SQLParameterSetter.java  ToEntityMapper.java
src/main/java/services/: UserApiService.java
src/main/java/utils/: AuthenticationManager.java  ConditionUtils.java  DatabaseUtils.java  Email.java  ProjectConfig.java  PropertiesUtils.java  RestAssuredUtils.java
src/main/resources/: allure.properties  config.properties
src/main/resources/config/: res-local-automation.yml
src/test/java/: ApiTest.java  BaseTest.java
src/test/resources/: userSchema.json
