plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2' // Ensure you are using a compatible version
}

repositories {
    mavenCentral()
}

dependencies {
    // Add your dependencies
    testImplementation 'io.rest-assured:rest-assured:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.21.0'
}

allure {
    version = '2.21.0'  // Specify the version of Allure CLI
    autoconfigure = true  // Automatically configure Allure tasks
    aspectjweaver = true  // Enable AspectJ weaver if needed
}

tasks.withType(Test) {
    useJUnitPlatform()  // Configure JUnit Platform for running tests
    systemProperty 'allure.results.directory', file("$buildDir/allure-results")  // Set Allure results directory
    systemProperty 'allure.link.issue.pattern', 'https://example.com/issue/%s'  // Optional link configuration
    systemProperty 'allure.link.tms.pattern', 'https://example.com/tms/{}'      // Optional link configuration
}
